# billtracker

./: .gitignore  Dockerfile  LICENSE.md  README.md  application-local.yml  compose.yml  dockerfile  gen_cert.sh  pom.xml  settings.xml
.devcontainer/: compose.yml  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  general.md
.github/actions/remote-command/: action.yml
.github/actions/set-target/: action.yml
.github/actions/target-specific-command/: action.yml
.github/workflows/: build.yml  build_deploy.yml  deploy.yml  develop.yml  main.yml  maven-publish.yml  production.yml  sdlc.yml  sync-develop.yml
backend/: Dockerfile  compose.yml  pom.xml
backend/src/main/kotlin/com/kerosenelabs/billtracker/: BillTrackerApplication.kt
frontend/: .env.develop  .env.production  Dockerfile  capacitor.config.ts  gen_sdk.sh  package-lock.json  package.json  svelte.config.js  tailwind.config.ts
frontend/.svelte-kit/: ambient.d.ts
frontend/.svelte-kit/types/: route_meta_data.json
frontend/.svelte-kit/types/src/routes/: $types.d.ts
frontend/.svelte-kit/types/src/routes/app/: $types.d.ts
frontend/.svelte-kit/types/src/routes/app/expenses/: $types.d.ts
frontend/.svelte-kit/types/src/routes/app/home/: $types.d.ts
frontend/.svelte-kit/types/src/routes/app/settings/: $types.d.ts
frontend/.svelte-kit/types/src/routes/oauth/google/: $types.d.ts
frontend/src/: app.css  app.html
frontend/src/lib/: sdkUtil.ts
frontend/src/lib/components/: Back.svelte  BaseBackLayout.svelte  IntroductionsCard.svelte  Nav.svelte  NavItem.svelte  NavUserCard.svelte
frontend/src/lib/components/expenses/: ExpenseEventTable.svelte  RecurringExpenseViewer.svelte
frontend/src/lib/eureka/input/: ENumberInput.svelte
frontend/src/lib/eureka/table/: Table.svelte  TableRow.svelte
frontend/src/lib/sdk/apis/: ExpensesApi.ts  OAuth2Api.ts
frontend/src/lib/sdk/models/: ConfirmUserResponse.ts  GetExpenseEventsResponse.ts  IntroductorySettings.ts  RecurringExpenseEventCreator.ts
frontend/src/lib/tk/: Button.svelte  Card.svelte  Modal.svelte  ToastQueue.svelte
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/app/: +layout.svelte
frontend/src/routes/app/expenses/: +page.svelte
frontend/src/routes/app/expenses/createOneOff/: +page.svelte
frontend/src/routes/app/expenses/recurring/: RecurringExpenseEventCreatorEditor.svelte  RecurringExpenseEventCreatorTable.svelte  RecurringExpenseTable.svelte
frontend/src/routes/app/expenses/recurring/(create)/: +page.svelte
frontend/src/routes/app/expenses/recurring/[id]/: +page.svelte
frontend/src/routes/app/expenses/recurring/create/: +layout.svelte  +page.svelte
frontend/src/routes/app/expenses/recurring/editor/: +page.svelte  +page.ts  +page@.svelte  RecurringExpenseEditor.svelte
frontend/src/routes/app/home/: +page.svelte
frontend/src/routes/app/settings/: +page.svelte
frontend/src/routes/oauth/google/: +page.svelte
frontend/static/: manifest.json
scripts/: mr_create_merge.sh
src/main/frontend/: package.json  styles.css  tailwind.config.js
src/main/java/com/kerosenelabs/billtracker/: BilltrackerApplication.java  BilltrackerApplication.kt
src/main/java/com/kerosenelabs/billtracker/argumentresolver/: AuthCredentialsArgumentResolver.java  SupabaseCookiesArgumentResolver.java  UserArgumentResolver.java  UserArgumentResolver.kt
src/main/java/com/kerosenelabs/billtracker/billtracker/: BilltrackerApplication.java
src/main/java/com/kerosenelabs/billtracker/config/: GlobalExceptionHandler.java  GlobalExceptionHandler.kt  OpenApiConfig.kt  SecurityConfig.java  SessionConfig.java  WebConfig.java  WebConfig.kt
src/main/java/com/kerosenelabs/billtracker/controller/: AuthController.java  ExpensesController.java  ExpensesController.kt  HomeController.java  IndexController.java  OAuth2Controller.java  OAuth2Controller.kt  UserController.java  (+3 more)
src/main/kotlin/com/kerosenelabs/billtracker/: BillTrackerApplication.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: manifest.json
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: auth.html  common.html
src/main/resources/templates/fragments/expenses/: list.html  listEntry.html  toolbar.html
src/main/resources/templates/pages/: confirm.html  expenses.html  home.html  index.html  login.html  settings.html  signup.html  welcomeNextSteps.html
src/main/resources/templates/pages/expenses/: addIntervalExpense.html  manager.html
src/main/resources/templates/tk/: buttons.html  cards.html  containers.html  inputs.html  separators.html
src/main/svelte/: .env.develop  .env.mymachine  .env.production  .prettierignore  .prettierrc  capacitor.config.ts  gen_sdk.sh  package-lock.json  package.json  svelte.config.js  vite.config.ts
src/main/svelte/.svelte-kit/: ambient.d.ts
src/main/svelte/.svelte-kit/types/: route_meta_data.json
src/main/svelte/src/: app.css  app.html
src/main/svelte/src/lib/: Button.svelte  index.ts  sdkUtil.ts  toast.ts
src/main/svelte/src/lib/components/: BaseLayout.svelte  BaseNavLayout.svelte  Introductions.svelte  IntroductionsCard.svelte  IntroductionsEditor.svelte  Nav.svelte  NavItem.svelte  NavUserCard.svelte  Table.svelte
src/main/svelte/src/lib/eureka/: DollarEdit.svelte  EurekaInput.svelte
src/main/svelte/src/lib/sdk/: runtime.ts
src/main/svelte/src/lib/tk/: Button.svelte  Card.svelte  DollarEdit.svelte  ErrorCard.svelte  ErrorQueue.svelte  LineEdit.svelte  Modal.svelte  Spinner.svelte  Toast.svelte  ToastQueue.svelte
src/main/svelte/src/routes/: +layout.svelte  +layout.ts  +page.svelte
src/main/svelte/src/routes/app/: +layout.svelte
src/main/svelte/src/routes/confirm/: +layout.svelte  +page.svelte
src/main/svelte/src/routes/home/: +layout.svelte  +page.svelte
src/main/svelte/src/routes/login/: +layout.svelte  +page.svelte
src/main/svelte/src/routes/settings/: +layout.svelte  +page.svelte
src/main/svelte/src/routes/signup/: +page.svelte
src/main/svelte/static/: manifest.json
(+147 files in other folders)
