spring.application.name=billtracker

# sessions
spring.session.store-type=jdbc
server.servlet.session.timeout=30m
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.path=/